cumaster/App.xaml

<Application x:Class="baha_test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:baha_test"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Key x:Key="BGOpacity">0.95</Key>
        <Color x:Key="BackgroundColor">#FF131313</Color>
        <SolidColorBrush x:Key="DarkColor" Color="#FF1D1D1D"/>
        <SolidColorBrush x:Key="LightColor" Color="#FF6D6D6D"/>
        <SolidColorBrush x:Key="LoadButColor" Color="#FF6D6D6D"/>
        <SolidColorBrush x:Key="TextLoadButColor" Color="#FF6D6D6D"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFFFF"/>

        <ResourceDictionary x:Key="fw">
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <Style x:Key="butS" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Ellipse x:Name="circle"
                                     Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="1.0"/>
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20"    
                                        Content="{TemplateBinding  Content}"    
                                        TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="rect"
                                     Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     Fill="{TemplateBinding Background}"
                                       RadiusX="0.0"
                                       RadiusY="0.0"/>
                            <Rectangle x:Name="test"
                                     Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     Fill="{TemplateBinding Background}"
                                       Opacity="0.0"/>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                        Content="{TemplateBinding Content}"    
                                        TextBlock.Foreground="{TemplateBinding Foreground}" 
                                        Opacity="0.5"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rect" From="0.0" To="5.0" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rect" From="0.0" To="5.0" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.Opacity)" Storyboard.TargetName="content" From="0.5" To="1.0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rect" From="5.0" To="0.0" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rect" From="5.0" To="0.0" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.Opacity)" Storyboard.TargetName="content" From="1.0" To="0.5" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="(Button.Opacity)" From="0.2" To="1.0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="(Button.Opacity)" From="1.0" To="0.2" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="2.0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="(TextBox.Opacity)" From="0.2" To="1.0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="(TextBox.Opacity)" From="1.0" To="0.2" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
